{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
    
  },
  "Stripe": {
    "SecretKey": "sk_test_51PhwXLRobbF60GCL8kw5JzfiJElGs79MLFLA1pfCI3De55hwVadw9UMsQQm5nnwLi2bg0NtSYyhLisLt7Y925RFl00DSoLG456",
    "PublishableKey": "pk_test_51PhwXLRobbF60GCLBEBYHurd96HZASFxKr42GJqFKebaYrU54aYM5Fs0OMWi0RxgIICF3tcPd9II65AaUjuDLoEf005CXb5a4W"
  }
}